# CSCN73060-Sec3-Group8

./: .dockerignore  .gitignore  ClientServer.sln  README.md  VelocityRetail.sln  docker-compose.yml  servers.json
.github/workflows/: pr-build.yml
Client/: CSVReader.cpp  CSVReader.h  Client.cpp  Client.vcxproj  Client.vcxproj.filters  PacketBuilder.cpp  PacketBuilder.h  TCPClient.cpp  TCPClient.h  TelemetryRecord.h
Server/: ClientHandler.cpp  ClientHandler.h  DataHandler.cpp  DataHandler.h  Server.cpp  Server.vcxproj  Server.vcxproj.filters
VelocityRetail/: Program.cs
VelocityRetail/Properties/: launchSettings.json
backend/: Dockerfile  Doxyfile  Logger.cs  Program.cs  VelocityRetail.http  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TestingController.cs  UsersController.cs
backend/Data/: AppDbContext.cs
backend/Metrics/: MetricsLoggingService.cs  RequestMetrics.cs
backend/Middleware/: RequestMetricsMiddleware.cs
backend/Migrations/: 20260212040425_InitialCreate.Designer.cs  20260212040425_InitialCreate.cs  20260216053342_AddUsersAndModelUpdates.Designer.cs  20260216053342_AddUsersAndModelUpdates.cs  20260220041645_AddProductImageBlob.Designer.cs  20260220041645_AddProductImageBlob.cs  AppDbContextModelSnapshot.cs
backend/Models/: Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
backend/Properties/: launchSettings.json
database/: docker-compose.yml
frontend/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  frontend.csproj
frontend/Helpers/: SessionExtensions.cs  SessionKeys.cs
frontend/Models/: CartItem.cs  UserDto.cs
frontend/Pages/: Index.cshtml  Index.cshtml.cs
frontend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
frontend/Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderSearch.cshtml  OrderSearch.cshtml.cs
frontend/Pages/AdminAuth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
frontend/Pages/Cart/: Index.cshtml  Index.cshtml.cs
frontend/Pages/Checkout/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
frontend/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
frontend/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Unoptimized.cshtml  Unoptimized.cshtml.cs
frontend/Pages/Shared/: _Layout.cshtml
frontend/Properties/: launchSettings.json
frontend/Services/: ApiService.cs
frontend/wwwroot/css/: site.css
scripts/: RunClients.bat
